<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Scrumptious Recipes"</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="lists.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <img src="https://images.pexels.com/photos/2092507/pexels-photo-2092507.jpeg?auto=compress&cs=tinysrgb&w=800">
            <img src="https://media.istockphoto.com/photos/mexican-street-tacos-flat-lay-composition-picture-id638951176?b=1&k=20&m=638951176&s=612x612&w=0&h=hrm31lk14n7fRlTzsrFHqHS_OqYzXnGKj7MgxVYE0B0=">
            <img src="https://media.istockphoto.com/photos/row-of-mexican-street-tacos-on-slate-with-carne-asada-and-al-pastor-picture-id1250133101?b=1&k=20&m=1250133101&s=612x612&w=0&h=th6wlQmkSNrpyBcJ8DAn1DJbmKRHtm_F8Abk2Sn2MmQ=">
            <img src="https://media.istockphoto.com/photos/homemade-spicy-shrimp-tacos-picture-id542331706?b=1&k=20&m=542331706&s=612x612&w=0&h=WzaWCKl6WylQBIes6R38PI-1Vsqme-Sti-UOnYZnHdw=">
            <img src="https://media.istockphoto.com/photos/shrimp-street-tacos-picture-id1200136076?b=1&k=20&m=1200136076&s=612x612&w=0&h=ob4jB6I8AQv-WNHk7b4VFuf0wCVr8Gc0kD5deFQTRFY=">
            <div>4.3 stars</div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>